# gae-datastore-bigquery

./: README.md  pom.xml
src/main/java/com/example/app/model/: UserMapper.java
src/main/java/com/example/app/servlet/: LoginServlet.java  MigrateServlet.java  UploadServlet.java
src/main/webapp/: index.html  migrate.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: migrate.js  upload.js
